# studentManage

./: .gitignore  README.md  pom.xml
src/main/conf/local/: ebean.properties  log4j.properties  quartz_reminder.xml
src/main/java/org/hz/school/controller/: LoginController.java  TestController.java
src/main/java/org/hz/school/filter/: CharEncodingFilter.java
src/main/java/org/hz/school/model/: Account.java  BaseEntity.java  Constant.java  Person.java
src/main/java/org/hz/school/quartz/: TestQuartz.java
src/main/java/org/hz/school/resource/: LoginResource.java
src/main/java/org/hz/school/util/: EbeanUtil.java  HttpUtil.java  Logger.java  RandomUtil.java  StringUtil.java
src/main/resources/: quartz.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginFoot.jsp  loginHead.jsp  regist.jsp
